
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls {
      position: relative;
  color: #fff;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 0 0 4%;
  text-align: center;
}
.cal1 .clndr .clndr-controls .month {
  	  text-align: center;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
    margin-bottom: 1.13em;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
  position:absolute;
  right: 65px;
  top: 7px;
  width: 30px;
  height: 43px;
  text-indent: -4000px;
  background: url(../images/arrows.png) no-repeat -30px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
  position: absolute;
  left: 65px;
  top: 7px;
  width: 30px;
  height: 43px;
  text-indent: -4000px;
  background: url(../images/arrows.png) no-repeat -1px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width:100%;
  margin:0 auto;
}
.cal1 .clndr .clndr-table .header-days {
  font-size: 0.85em;
  background: #9b59b6;
  font-weight: 600;
  padding-bottom:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
	color: #fff;
	font-size:1.8em;
}
.cal1 .clndr .clndr-table tr {
    height:60px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#999;
  vertical-align:middle;
}
.cal1 .clndr .clndr-table tr .day.today {
  	color:#c0392b;
}
.cal1 .clndr .clndr-table tr .day.today {
  background: #9b59b6;
  color: #FFF;
 }
  
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color:#000;
}
.cal1 .clndr .clndr-table tr .day.today.event {
     background: #9b59b6;
	 color: #FFF;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
	font-size: 1.1em;
	text-align: center;
	cursor: pointer;
	font-weight: 600;
	color: #fff;
	  padding: 10px;
}
.cal1:hover .clndr:hover .clndr-table tr:hover .day:hover .day-contents:hover {
	
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color:#999;
}
@media all and (max-width:1024px) {
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
  left: 35px;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  right:35px;
}
}
@media screen and (max-width: 320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 35px;
	}
	.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
		top: -5px;
	}
	.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
		top: -6px;
	}
	.cal1 .clndr .clndr-table .header-days .header-day {
		font-size: 1.2em;
	}	
	.cal1 .clndr .clndr-controls .month {
		  font-size: 1.2em;
		  margin-bottom: 0.3em;
	}
	.cal1 .clndr .clndr-table tr .day .day-contents {
		font-size: 0.875em;
	}
}